# common-service

./: README.md  pom.xml
src/main/java/com/github/zubmike/service/conf/: DataBaseProperties.java  FileKeyStoreProperties.java  JwtTokenProperties.java  PlanTaskProperties.java  RepeatTaskProperties.java  ServerProperties.java  TaskProperties.java
src/main/java/com/github/zubmike/service/dao/: DictItemDao.java  EntityItemDao.java  ItemDao.java
src/main/java/com/github/zubmike/service/dao/db/: BasicDao.java  BasicDictItemDao.java  BasicEntityItemDao.java  BasicItemDao.java
src/main/java/com/github/zubmike/service/dao/http/: AbstractHttpDao.java  BasicHttpDao.java
src/main/java/com/github/zubmike/service/managers/: AbstractJwtTokenManager.java  DbTransactionManager.java  FileKeyStoreManager.java  KeyStoreManager.java  SimpleJwtTokenManager.java  TokenManager.java  TransactionManager.java
src/main/java/com/github/zubmike/service/tasks/: AbstractTask.java  Task.java  TaskScheduler.java  TaskType.java
src/main/java/com/github/zubmike/service/types/: BasicEntityDictItem.java  BasicEntityTreeDictItem.java
src/main/java/com/github/zubmike/service/utils/: AuthException.java  DbDataSourceException.java  DuplicateException.java  EntityContentType.java  HttpDataSourceException.java  JsonUtils.java  MathUtils.java  QueryUtils.java  ResponseFile.java  ResponseFileType.java
src/main/java/ru/zubmike/service/conf/: DataBaseProperties.java  FileKeyStoreProperties.java  PlanTaskProperties.java  RepeatTaskProperties.java  TaskProperties.java
src/main/java/ru/zubmike/service/dao/db/: BasicDao.java  BasicDictItemDao.java  BasicEntityItemDao.java  BasicItemDao.java
src/main/java/ru/zubmike/service/dao/http/: AbstractHttpDao.java  BasicHttpDao.java
src/main/java/ru/zubmike/service/managers/: AbstractJwtTokenManager.java  DbTransactionManager.java  FileKeyStoreManager.java  KeyStoreManager.java  SimpleJwtTokenManager.java  TokenManager.java  TransactionManager.java
src/main/java/ru/zubmike/service/tasks/: AbstractTask.java  Task.java  TaskScheduler.java  TaskType.java
src/main/java/ru/zubmike/service/types/: BasicEntityDictItem.java  BasicEntityTreeDictItem.java
src/main/java/ru/zubmike/service/utils/: AuthException.java  DbDataSourceException.java  DuplicateException.java  HttpDataSourceException.java  JsonUtils.java  MathUtils.java  QueryUtils.java  ResponseFileType.java
src/test/java/com/github/zubmike/service/conf/: HibernateFactory.java
src/test/java/com/github/zubmike/service/dao/db/: BasicEntityItemDaoTest.java
src/test/java/com/github/zubmike/service/dao/http/: BasicHttpDaoTest.java
src/test/java/com/github/zubmike/service/managers/: DbTransactionManagerTest.java
src/test/java/com/github/zubmike/service/types/: TestDictItem.java
src/test/java/ru/zubmike/service/conf/: HibernateFactory.java
src/test/java/ru/zubmike/service/dao/db/: BasicEntityItemDaoTest.java
src/test/java/ru/zubmike/service/dao/http/: BasicHttpDaoTest.java
src/test/java/ru/zubmike/service/managers/: DbTransactionManagerTest.java
src/test/java/ru/zubmike/service/types/: TestDictItem.java
src/test/resources/: ddl.sql
